{
  "name": "cloudflare-shortcuts-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test:douyin": "node --test test/douyin-download.test.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.0.5",
    "@langchain/deepseek": "^1.0.1",
    "date-fns": "^4.1.0",
    "hono": "^4.12.33",
    "langchain": "^1.0.4",
    "lodash": "^4.18.0",
    "notion-helper": "^1.3.29",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251113.0",
    "@types/lodash": "^4.17.20",
    "wrangler": "^4.118.0"
  }
}
